<!doctype html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title></title>

</head>

<body>

<ol style="font-size: 20px;">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog-section.html">Каталог</a></li>
    <li><a href="catalog.html">Каталог. Категории</a></li>
    <li><a href="catalog-new.html">Каталог. Новинки</a></li>
    <li><a href="catalog-line.html">Каталог. Вид 2</a></li>
    <li><a href="catalog-simple.html">Каталог. Вид 3</a></li>
    <li><a href="card.html">Карточка</a></li>
    <li><a href="card-not-available.html">Карточка нет в наличии</a></li>
    <li><a href="basket.html">Корзина</a></li>
    <li><a href="order.html">ОФОРМЛЕНИЕ ЗАКАЗА</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="delivery.html">ДОСТАВКА И ОПЛАТА</a></li>
    <li><a href="cooperation.html">Условия сотрудничества</a></li>
    <li><a href="company.html">О КОМПАНИИ</a></li>
    <li><a href="checkout.html">Как сделать заказ</a></li>
    <li><a href="profile.html">ЛК.</a></li>
    <li><a href="profile-data.html">ЛК. Личные данные</a></li>
    <li><a href="profile-order.html">ЛК. ТЕКУЩИЕ ЗАКАЗЫ</a></li>
    <li><a href="profile-history.html">ЛК. История заказов</a></li>
    <li><a href="profile-wishlist.html">ЛК. Избранное</a></li>
</ol>

</body>
</html>
